{
    "name": "Doppelgainger",
    "rootNamespace": "",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0437d04145d432340be34960e6f19b74",
        "GUID:07dcbb6497358493fa23aaaad4b6b054",
        "GUID:6aae90b2207f6fe4fa38ba53e3ab92ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}